{
  "manifest_version": 3,
  "name": "Tab Declutter Tool",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "broom512.png"
  },
  "permissions": ["tabs", "storage", "tabGroups"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "broom16.png",
    "48": "broom64.png",
    "128": "broom128.png"
  }
}
